<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Ecommerce</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Ecommerce Store</h1>
  </header>

  <main>
    <section class="categories">
      <h2>Select a Category</h2>
      <div class="category-list">
        <a href="products.html?category=electronics">Electronics</a>
        <a href="products.html?category=clothing">Clothing</a>
        <a href="products.html?category=accessories">Accessories</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ecommerce</p>
  </footer>
</body>
</html>
