<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Products</h1>
  </header>

  <section>
    <section class="cart-section">
    <h2>Shopping Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: ₹<span id="cart-total">0</span></p>
    <label for="priceFilter">Filter by price:</label>
    <select id="priceFilter">
      <option value="all">All</option>
      <option value="0-1000">Below ₹1000</option>
      <option value="1000-5000">₹1000 - ₹5000</option>
      <option value="5000+">Above ₹5000</option>
    </select>
  </section>

  <main id="productList" class="product-grid"></main>

  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
