body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #fceabb, #f8b500);
}

header, footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1.5em 1em;
}

h1 {
  font-size: 2rem;
}

.categories, .product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2em;
}

.category-list a {
  margin: 1em;
  padding: 1em 1.5em;
  background: #fff;
  border-radius: 10px;
  text-decoration: none;
  color: #5a189a;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.category-list a:hover {
  transform: scale(1.1);
  background-color: #f0dfff;
}

.product-card {
  border: 1px solid #ccc;
  margin: 1em;
  padding: 1em;
  width: 220px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin: 0.5em 0 0.2em;
  font-size: 1.1rem;
}

.product-card p {
  font-size: 1rem;
  color: #555;
}

select {
  padding: 0.5em;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #aaa;
  margin: 1em;
}
#cart {
  border: 2px solid #333;
  padding: 10px;
  margin-top: 20px;
  background: #f9f9f9;
}

#cart-items {
  list-style: none;
  padding: 0;
}
